# gms-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzrtc/gms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tosee/gms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tosee/gms/: MainActivity.kt
app/src/main/java/com/rzrtc/gms/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzrtc/gms/: ExampleUnitTest.kt
app/src/test/java/com/tosee/gms/: ExampleUnitTest.kt
gms_android/: build.gradle
gms_android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
