plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api('io.socket:engine.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okio:okio:1.13.0'
}

def group_jar = 'com.github.rzrtcbuilder'
//def version_jar =  '1.5.3' //release仓库 使用
def version_jar = '2.1.0' //推送开发库使用
def artifactId_jar = 'gms-android-sdk'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2165194-release-fjDUQT/') {
                authentication(
                        userName: '61b6beeed6190210d87450f0',
                        password: 'blwnkGQJz-JL'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2165194-snapshot-vBNXKq/') {
                authentication(
                        userName: '61b6beeed6190210d87450f0',
                        password: 'blwnkGQJz-JL'
                )
            }
            pom.version = "${version_jar}"
            pom.artifactId = "${artifactId_jar}"
            pom.groupId = "${group_jar}"
        }
    }
}

